# springboot-servicio-productos

./: README.md  pom.xml
src/main/java/com/formacionbdi/springboot/app/productos/: SpringbootServicioProductosApplication.java
src/main/java/com/formacionbdi/springboot/app/productos/controllers/: ProductoController.java  QueryGraphQL.java
src/main/java/com/formacionbdi/springboot/app/productos/entities/: Producto.java
src/main/java/com/formacionbdi/springboot/app/productos/models/dao/: ProductoDao.java
src/main/java/com/formacionbdi/springboot/app/productos/models/service/: IProductoService.java  ProductoServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties  import.sql  log4j2.xml
src/test/java/com/formacionbdi/springboot/app/productos/: SpringbootServicioProductosApplicationTests.java
